<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #dddddd;
        }
       
        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        
        .button1 {
        background-color: white; 
        color: black; 
        
        }
        
        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }
        
        .button2 {
        background-color: white; 
        color: black; 
        }
        
        
        .button2:hover {
        background-color: #008CBA;
        color: white;
        }
        
        </style>
</head>
<body>
    <h1>This is index pages</h1>
    
<table>
    <tr>
      <th>Employee Name</th>
      <th>Department</th>
      <th>Email</th>
      <th>Number</th>
      <th>Delete</th>
      <th>Update</th>

    </tr>
    {% for i in show %}
    <tr>
      <td>{{i.name}}</td>
      <td>{{i.department}}</td>
      <td>{{i.email}}</td>
      <td>{{i.number}}</td>
      <td><button class="button button1">Update</button></td>

      <td><button class="button button2">Delete</button></td>


    </tr>
    {% endfor %}

    
    <td><button class="button button2">Submit</button></td>
   
  </table>
</body>
</html>